<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: EmailDev.sopm,v 1.1.1.1 2011/04/15 07:49:58 rb Exp $</CVS>
    <Name>EmailDev</Name>
    <Version>3.3.1</Version>
    <Framework>3.0.x</Framework>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Framework>3.3.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Email-Backend, das die Mails auf Platte speichert</Description>
    <Description Lang="en">Email Backend to save mails on disk.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/EmailDev.xml" />
        <File Permission="644" Location="Kernel/System/Email/EmailDev.pm" />
        <File Permission="644" Location="doc/EmailDev.json" />
        <File Permission="644" Location="doc/en/EmailDev.pod" />
    </Filelist>
</otrs_package>
